<!DOCTYPE html>
<html>
<head><title>R: Linked Micromap Plots for U. S. and Other Geographic Areas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Linked Micromap Plots for U. S. and Other Geographic Areas
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;micromapST&rsquo; version 3.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="micromapST-package.html">micromapST-package</a></td>
<td>A graphics package to easily and quickly create linked micromaps for a specified geographic collection of areas.</td></tr>
<tr><td style="width: 25%;"><a href="AfricaBG.html">AfricaBG</a></td>
<td>AfricaBG border group datasets to support creating micromaps for the 52 countries in Africa</td></tr>
<tr><td style="width: 25%;"><a href="AfricaPopData.html">AfricaPopData</a></td>
<td>Test data for the Africa border Group</td></tr>
<tr><td style="width: 25%;"><a href="bordGrp.html">areaNamesAbbrsIDs</a></td>
<td>Defining different spatial areas for Linked Micromap using the micromapST package</td></tr>
<tr><td style="width: 25%;"><a href="bordGrp.html">areaParms</a></td>
<td>Defining different spatial areas for Linked Micromap using the micromapST package</td></tr>
<tr><td style="width: 25%;"><a href="bordGrp.html">areaVisBorders</a></td>
<td>Defining different spatial areas for Linked Micromap using the micromapST package</td></tr>
<tr><td style="width: 25%;"><a href="bordGrp.html">bordGrp</a></td>
<td>Defining different spatial areas for Linked Micromap using the micromapST package</td></tr>
<tr><td style="width: 25%;"><a href="BuildBorderGroup.html">BuildBorderGroup</a></td>
<td>Building new border groups for special areas for Linked Micromap created by the micromapST package</td></tr>
<tr><td style="width: 25%;"><a href="ChinaBG.html">ChinaBG</a></td>
<td>ChinaBG border group datasets to support creating micromaps for the 32 providences and municipalities in the country of Republic of China</td></tr>
<tr><td style="width: 25%;"><a href="cnPopData.html">cnPopData</a></td>
<td>Test data for the China border Group</td></tr>
<tr><td style="width: 25%;"><a href="detailsVariables.html">detailsVariables</a></td>
<td>Validation and Translation table for details variables</td></tr>
<tr><td style="width: 25%;"><a href="Educ8thData.html">Educ8thData</a></td>
<td>Education Survey of 8th Grade Proficiency in Math</td></tr>
<tr><td style="width: 25%;"><a href="KansasBG.html">KansasBG</a></td>
<td>KansasBG border group datasets to support creating micromaps for the 105 counties in the state of Kansas</td></tr>
<tr><td style="width: 25%;"><a href="KansPopInc.html">KansPopInc</a></td>
<td>Test data for the Kansas border Group</td></tr>
<tr><td style="width: 25%;"><a href="bordGrp.html">L2VisBorders</a></td>
<td>Defining different spatial areas for Linked Micromap using the micromapST package</td></tr>
<tr><td style="width: 25%;"><a href="bordGrp.html">L3VisBorders</a></td>
<td>Defining different spatial areas for Linked Micromap using the micromapST package</td></tr>
<tr><td style="width: 25%;"><a href="MarylandBG.html">MarylandBG</a></td>
<td>MarylandBG border group datasets to support creating micromaps for the 24 counties in the state of Maryland</td></tr>
<tr><td style="width: 25%;"><a href="mdPopData.html">mdPopData</a></td>
<td>Test data for the Maryland border Group</td></tr>
<tr><td style="width: 25%;"><a href="messages-BG.html">messages-BG</a></td>
<td>micromapST Generated Warning and Error Messages - BuildBorderGroup</td></tr>
<tr><td style="width: 25%;"><a href="messages-MM.html">messages-MM</a></td>
<td>micromapST Generated Warning and Error Messages-micromapST</td></tr>
<tr><td style="width: 25%;"><a href="micromapGDefaults.html">micromapGDefaults</a></td>
<td>micromapGDefaults data.frame structure</td></tr>
<tr><td style="width: 25%;"><a href="micromapGSetDefaults.html">micromapGSetDefaults</a></td>
<td>function to build the micromapGDefault data.frame</td></tr>
<tr><td style="width: 25%;"><a href="micromapGSetPanelDef.html">micromapGSetPanelDef</a></td>
<td>function to build the micromapGPanelDef data.frame</td></tr>
<tr><td style="width: 25%;"><a href="micromapSEER.html">micromapSEER</a></td>
<td>A function to create linked micromaps for the 20 U. S. Seer Registries</td></tr>
<tr><td style="width: 25%;"><a href="micromapST.html">micromapST</a></td>
<td>Linked Micromap Graphics Package</td></tr>
<tr><td style="width: 25%;"><a href="micromapST.html">micromapST.Version</a></td>
<td>Linked Micromap Graphics Package</td></tr>
<tr><td style="width: 25%;"><a href="NewYorkBG.html">NewYorkBG</a></td>
<td>NewYorkBG border group datasets to supports building micromaps for the 62 counties in the state of New York.</td></tr>
<tr><td style="width: 25%;"><a href="nyPopData.html">nyPopData</a></td>
<td>Test data for the New York border Group</td></tr>
<tr><td style="width: 25%;"><a href="panelDesc.html">panelDesc</a></td>
<td>micromapST panel description data.frame structure</td></tr>
<tr><td style="width: 25%;"><a href="PlotVis.html">PlotVis</a></td>
<td>A function to plot the micromapST boundary format called VisBorders</td></tr>
<tr><td style="width: 25%;"><a href="bordGrp.html">RegVisBorders</a></td>
<td>Defining different spatial areas for Linked Micromap using the micromapST package</td></tr>
<tr><td style="width: 25%;"><a href="Seer18Area.html">Seer18Area</a></td>
<td>Test data for 18 U.S. Seer Registries (of 20) for general dot, arrow, and bar glyphics.</td></tr>
<tr><td style="width: 25%;"><a href="SeoulPopData.html">SeoulPopData</a></td>
<td>Test data for the Seoul South Korea city district border Group</td></tr>
<tr><td style="width: 25%;"><a href="SeoulSKoreaBG.html">SeoulSKoreaBG</a></td>
<td>Seoul South Korea border group datasets to support creating micromaps for the 25 districts in the Korean city of Seoul.</td></tr>
<tr><td style="width: 25%;"><a href="statePop2010.html">statePop2010</a></td>
<td>US State Population for 2010</td></tr>
<tr><td style="width: 25%;"><a href="SynTable.html">SynTable</a></td>
<td>This data set contains a synonym table to help translate common incorrect location id strings</td></tr>
<tr><td style="width: 25%;"><a href="TSdata.html">TSdata</a></td>
<td>Time Series Example Dataset</td></tr>
<tr><td style="width: 25%;"><a href="UKIrelandBG.html">UKIrelandBG</a></td>
<td>UKIrelandBG border group datasets contains the boundary information for the United Kingdom and Ireland.</td></tr>
<tr><td style="width: 25%;"><a href="UKIrelandPopData.html">UKIrelandPopData</a></td>
<td>Test data for the UK-Ireland border Group</td></tr>
<tr><td style="width: 25%;"><a href="UKIrelandPopData.html">UKIrelandPopData2</a></td>
<td>Test data for the UK-Ireland border Group</td></tr>
<tr><td style="width: 25%;"><a href="USSeerBG.html">USSeerBG</a></td>
<td>USSeerBG border group datasets to support use with U.S. 20 Seer areas/registries</td></tr>
<tr><td style="width: 25%;"><a href="USStatesBG.html">USStatesBG</a></td>
<td>USStatesBG border group datasets to support use with U.S. States amd D.C. Areas</td></tr>
<tr><td style="width: 25%;"><a href="UtahBG.html">UtahBG</a></td>
<td>UtahBG border group datasets to support creating micromaps for the counties in the state of Utah</td></tr>
<tr><td style="width: 25%;"><a href="UtahPopData.html">UtahPopData</a></td>
<td>Test data for the Utah state border Group</td></tr>
<tr><td style="width: 25%;"><a href="wflung00and95.html">wflung00and95</a></td>
<td>Lung cancer mortality data for white females, 2000-4 and 1995-9</td></tr>
<tr><td style="width: 25%;"><a href="wflung00and95US.html">wflung00and95US</a></td>
<td>wflung 2000 to 2004 and 1995 to 1999 US data</td></tr>
<tr><td style="width: 25%;"><a href="wflung00cnty.html">wflung00cnty</a></td>
<td>Lung cancer mortality data for white females, by county, 2000-4</td></tr>
<tr><td style="width: 25%;"><a href="wmlung5070.html">wmlung5070</a></td>
<td>Lung cancer mortality data for white males, 1950-69 and 1970-94</td></tr>
<tr><td style="width: 25%;"><a href="wmlung5070US.html">wmlung5070US</a></td>
<td>U.S. lung cancer mortality data for white males, 1950-1969 and 1970-1994</td></tr>
</table>
</div></body></html>
